""" print("Hello World")
x=y=z="Mike"
print(x + y + z)
x,y,z="Mike", "Esteron", "Acosta"
print(x + y + z)
course=["IT", "Math", "EE"]
x,y,z=course
print(x + y + z)
a=10
print(f"The number is: {a}")

print("Enter number1: ")
num1=int(input())
num2=int(input("Enter number2: "))

print(f"The number is: {num1+num2}") """

""" str1="Mike Acosta"
print(str1[5])
print(str1[-5])
print(str1[5:8])
print(str1[-5:-1])
print(str1[:])
print(str1[::-1])
print(str1[1:7:3])
print(str1[-6:-1:2])
print(str1[-6:-10:-2])

print(len(str1))

for y in str1:
    print(y)
    
str1=str1.split(" ")
for x in str1:
    print(x)
    
str2="Mike\'s \"Esteron\" Acosta"
print(str2) """


for x in range(1,101):
    print(f"{x}", end=" ")
    if x%5==0:
        print()
        print()
        
for x in range(1,6):
    for y in range(6,11):
        print(f"{x}{y}", end=" ")
    print()


for x in range(10,0,-1):
    print(f"{x}", end=" ")
        
while True:
    print("Enter number: ")
    x=int(input())
    if x==0 or x<0:
        break